<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구승현 홈페이지</title>
    <style>
        html, body {
            margin: 0; 
            padding: 0; 
            height: 100%;
        }
        header {
            width: 100%; 
            height: 15%; 
            background: yellow;
        }
        nav {
            height: 5%; 
            background: ivory;
        }
        #menubar {
            display: table; 
            margin-left: auto; 
            margin-right: auto;
        }
        #menubar ul {
            margin: 0;
            padding: 0;
            width: 800px;
        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 15px 30px;
        }
        #menubar ul li a {
            color: black;
            text-decoration: none;
            font-family: 휴먼둥근헤드라인;
        }
        #menubar ul li a:hover {
            color : orange
        }

        #aside2 {
            width: 15%; 
            height: 70%; 
            float: left; 
            background: orange;
        }
        section {
            width: 70%; 
            height: 70%; 
            float: left; 
            background: rgb(224, 233, 184);
        }

        aside {
            width: 15%; 
            height: 70%; 
            float: left; 
            background: orange;
        }

        footer {
            width: 100%; 
            height: 5%; 
            clear: both; 
            background: ivory;
            padding-top: 1px;
            cursor: default;
        }

        section {
            font-family: 궁서체;
        }

        section p:hover {
            color: orangered;
        }

        section {
            cursor: default;
        }

        #fs {
            font-family: 휴먼둥근헤드라인;
        }

        #tj {
            font-family: 휴먼둥근헤드라인;
            color: orangered;
            text-shadow: 5px 5px 5px yellow;
        }
    </style>
</head>
<body>
    <header>
        <table align="center">
            <td>
                <a href="index.html"><img src="./img/thank-you.png" alt="감사합니다" width="300"></a>
            </td>
        </table>
    </header>
    <nav id="menubar">
        <ul>
            <li>
                <a href="감사하는_방법.html" target="_blank">감사하는 방법</a>
            </li>
            <li>
                <a href="감사하며_살면_좋은_이유.html" target="_blank">감사하며 살면 좋은 이유</a>
            </li>
            <li>
                <a href="감사_관련_영상.html" target="_blank">감사 관련 영상</a>
            </li>
            <li>
                <a href="감사_한_줄.html" target="_blank">감사 한 줄</a>
            </li>
        </ul>
    </nav>
    <aside id="aside2">
        <img src="./img/외계인 감사.png" alt="외계인의 감사" width="300" height="660">
    </aside>
    <section align="center">
        <p>감사는 기쁨을 낳고,<br>
            기적을 낳고,<br>
            또 다른 감사를 낳는다.<br>
            감사하는 마음은 행복의 열쇠다.</p><br>
        <p>"불행할 때 감사하면 불행이 끝이 나고,<br>
            형통할 때 감사하면 형통이 다시 찾아온다." -스펄전</p><br>
        <p>"하루에도 수백만 가지의 기적이 일어나지만,<br>
            그 기적으로 믿는 사람에게만 기적이 된다." -로버트 슐러</p>
    <fieldset id="fs">
        <legend>감사(感謝)란?</legend>
        1. 고마움을 나타내는 인사<br>
        2. 고맙게 여김. 또는 그런 마음<br>
        <img src="./img/book.png" alt="책" width="300">
    </fieldset>
</section>
    <aside>
        <a href="#">
            <img src="./img/감사편지 쓰러 가기.png" alt="감사편지 쓰러 가기" width="280" height="675" style="float: right;">
        </a>
    </aside>
    <footer align="center">
        <p id="tj">&lt;깔라미또 행성에서 온 유니콘치즈 핫식스 섹시 4세의 감사 여정&gt;</p>
        <b>감사하는 방법을 배우고, 감사하며 살면 좋은 이유를 알며 감사 관련 영상을 시청한 후, 감사 한 줄이나 감사 편지를 고향 행성에 있는 분들에게 남겨보아요~!</b>
    </footer>
</body>
</html>