<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감사하자! : 감사하며 살면 좋은 이유</title>
    <style>
        html, body {
            margin: 0; 
            padding: 0; 
            height: 100%;
            background: whitesmoke;
        }
        header {
            width: 100%; 
            height: 15%; 
            background: yellow;
        }
        nav {
            height: 5%; 
        }
        #menubar {
            display: table; 
            margin-left: auto; 
            margin-right: auto;
        }
        #menubar ul {
            margin: 0;
            padding: 0;
            width: 800px;
        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 15px 30px;
        }
        #menubar ul li a {
            color: black;
            text-decoration: none;
            font-family: 휴먼둥근헤드라인;
        }
        #menubar ul li a:hover {
            color : orange
        }

        #tt {
            font-family: 휴먼둥근헤드라인;
            font-size: 30px;
            color: teal;
            text-align: center;
            text-shadow: 5px 5px 5px yellow;
        }

        header img:hover {
            transform: scale(2, 2);
        }

        section {
            font-family: 휴먼편지체;
            padding-left: 30px;
        }

        

    </style>
</head>
<body>
    <header>
        <table align="center">
            <td>
                <a href="index.html">
                    <img src="./img/thank-you.png" alt="감사합니다" width="300">
                </a>
            </td>
        </table>
    </header>
    <nav id="menubar">
        <ul>
            <li>
                <a href="감사하는_방법.html" target="_blank">감사하는 방법</a>
            </li>
            <li>
                <a href="감사하며_살면_좋은_이유.html" target="_blank">감사하며 살면 좋은 이유</a>
            </li>
            <li>
                <a href="감사_관련_영상.html" target="_blank">감사 관련 영상</a>
            </li>
            <li>
                <a href="감사_한_줄.html" target="_blank">감사 한 줄</a>
            </li>
        </ul>
    </nav>
    <section>
        <p>유니콘치즈는 감사하는 방법을 알게 되어 <mark>인간들과 친해졌답니다.</mark><sup>←감사하며 살면 좋은 이유</sup></p>

        <select id="mySelect" onchange="myFunction()">
        <option value="1">인간과 지구에 남는다.</option>
        <option value="2">인간을 데리고 고향 행성으로 돌아간다.</option>
        <option value="3">혼자 고향으로 돌아간다.</option>
        </select>

        <p>감사하는 삶을 알게 된 유니콘치즈는 어떻게 될까요?</p>

        <p id="demo"></p>
        <p id="demo1"></p>

    <script>
        function myFunction() {
        var x = document.getElementById("mySelect").value;
        var y = document.getElementById("demo1");
        document.getElementById("demo").innerHTML = "내가 원하는 엔딩 : " + x;
        if (x == '1') {
        y.innerHTML = "<img src = './img/엔딩1.jpg'>"
        }
        else if (x == '2') {
        y.innerHTML = "<img src = './img/엔딩2.jpg'>"
        
        }
        else {
        y.innerHTML = "<img src = './img/엔딩3.jpg'>"
    }
    }
    </script>
    </section>
</body>
</html>