<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감사 관련 영상</title>
    <style>
        html, body {margin: 0; padding: 0; height: 100%;}
        header {width: 100%; height: 15%; background: yellow;}
        nav {height: 5%; background: ivory;}
        #menubar {
            display: table; margin-left: auto; margin-right: auto;
        }
        #menubar ul {
            margin: 0;
            padding: 0;
            width: 800px;
        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 15px 30px;
        }
        #menubar ul li a {
            color: black;
            text-decoration: none;
            font-family: 휴먼둥근헤드라인;
        }
        #menubar ul li a:hover {
            color : orange
        }

        #aside2 {width: 15%; height: 100%; float: left; background: orange;}

        section {width: 70%; height: 100%; float: left; background: rgb(224, 233, 184);}

        aside {width: 15%; height: 100%; float: left; background: orange;}
        div.blur {
            text-shadow: 3px 3px red;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><table align="center"><td><a href="index.html"><img src="./img/thank-you.png" alt="감사합니다" width="300"></a></td></table></header>
    <nav id="menubar"><ul><li><a href="감사하며_살면_좋은_이유.html" target="_blank">감사하며 살면 좋은 이유</a></li><li><a href="감사_관련_영상.html" target="_blank">감사 관련 영상</a></li><li><a href="감사_한_줄.html" target="_blank">감사 한 줄</a></li><li><a href="감사를_실천하는_사람들.html" target="_blank">감사를 실천하는 사람들</a></li></ul></nav>
    <aside id="aside2">aside2</aside>
    <section>
        <div class="blur">
            감사 관련 영상
        </div>
        <div align="center">
            <video src="https://www.youtube.com/embed/xRkd8Zzy4_o?si=cDCoRB2tm8awFuL5" width="320px" height="240px" controls></video>
        </div>
    </section>
    <aside>aside</aside>
</body>
</html>