<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감사하자! : 감사하는 방법</title>
    <style>
        html, body {
            margin: 0; 
            padding: 0; 
            height: 100%;
            background: whitesmoke;
        }
        header {
            width: 100%; 
            height: 15%; 
            background: yellow;
        }
        nav {
            height: 5%; 
        }
        #menubar {
            display: table; 
            margin-left: auto; 
            margin-right: auto;
        }
        #menubar ul {
            margin: 0;
            padding: 0;
            width: 800px;
        }
        #menubar ul li {
            display: inline-block;
            list-style-type: none;
            padding: 15px 30px;
        }
        #menubar ul li a {
            color: black;
            text-decoration: none;
            font-family: 휴먼둥근헤드라인;
        }
        #menubar ul li a:hover {
            color : orange
        }

        #tt {
            font-family: 휴먼둥근헤드라인;
            font-size: 30px;
            color: teal;
            text-align: center;
            text-shadow: 5px 5px 5px yellow;
        }

        header img:hover {
            transform: scale(2, 2);
        }

        section {
            height: 80%;
            padding-left: 40px;
            padding-right: 40px;
            background-image: url(./img/외계인의\ 감사하는\ 방법\ 배우기.png);
            background-repeat: no-repeat;
            background-size: 110em 50em;
            background-position: center;
            padding-bottom: 100px;
            padding-top: 100px;
        }

        p {
            font-family: 휴먼편지체;
        }

        #frank {
            display:inline-block;
            vertical-align:top;
        }

        #burger {
            display: inline-block;
            color: black;
            background: rgba(128, 128, 128, 0.5);
            padding-right: 30px;
            padding-left: 30px;
            cursor: default;
            font-size: 20px;
            margin-bottom: 50px
        }

        #cheese {
            float: right;
        }

        p:hover {
            color: lightseagreen;
        }
    </style>

    <script>
        function over(obj) {
            obj.src = "./img/외계인 춤2.png"
        }
        
        function out(obj) {
            obj.src = "./img/외계인 춤.png"
        }
    </script>
</head>
<body>
    <header>
        <table align="center">
            <td>
                <a href="index.html">
                    <img src="./img/thank-you.png" alt="감사합니다" width="300">
                </a>
            </td>
        </table>
    </header>
    <nav id="menubar">
        <ul>
            <li>
                <a href="감사하는_방법.html" target="_blank">감사하는 방법</a>
            </li>
            <li>
                <a href="감사하며_살면_좋은_이유.html" target="_blank">감사하며 살면 좋은 이유</a>
            </li>
            <li>
                <a href="감사_관련_영상.html" target="_blank">감사 관련 영상</a>
            </li>
            <li>
                <a href="감사_한_줄.html" target="_blank">감사 한 줄</a>
            </li>
        </ul>
    </nav>
    <section>
        <div id="frank">
            <img src="./img/외계인 춤.png" alt="외계인 춤" onmouseover="over(this)" onmouseout="out(this)">
        </div>
        <div id="burger">
            <b><p>우리는 여러 연구 결과들을 통해,</p>
            <p>습관화된 <mark>'감사하기'</mark> 연습이 인간의 육체적, 정신적 건강에</p>
            <p>여러 방면으로 매우 큰 근본적인 변화를 준다는 것을 알게 됐죠.</p>
            <p>즉, 항상 억지로 행복해지려고 <mark>'감사하기'</mark>를 하지 않아도 돼요.</p>
            <p>그렇다면 효과적인 <mark>'감사하기'</mark> 연습은 어떻게 하는 걸까요?</p>
            <p>밝혀진 바에 의하면,</p>
            <p>가장 강력한 감사 연습의 형태는</p>
            <p>감사를 <mark>'표현하는'</mark>게 아니라</p>
            <p>감사를 <mark>'받는'</mark> 형태라고 합니다.</p>
            <p>감사를 누구에게나 받는 겁니다.</p>
            <p>감사나 고마움을 받는 것은</p>
            <p>실제로, 감사를 표현하는 것보다</p>
            <p>훨씬 더 큰 긍정적인 효과를 가지게 된다고 합니다.</p>
            <p>누군가가 당신이 한 일에 대해 감사했던 걸 떠올려보세요.</p>
            <p>그리고, 그 감사를 받았을 때 어떤 기분이었는지 생각하세요.</p>
            <p>또 다른 방법은, 다른 사람이 큰 도움을 받고 감사해하는</p>
            <p>매우 감정적인 경험이나 상황을 떠올리거나 상상하는 것입니다.</p>
            <p>반복적인 <mark>'감사하기'</mark> 연습은</p>
            <p>우리 두뇌의 회로들이 작동하는 방식을 바꿔줍니다.</p>
            <p>동기부여와 목표 추구에 관련된 회로도 실제로 향상됩니다.</p>
            <p><mark>'감사하기'</mark> 한번 실천해 보세요.</p>
            <p id="cheese">스탠퍼드 교수 -앤드루 후버만-</p></b>
        </div>
    </section>
</body>
</html>