<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202214001 구승현</title>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            height: 100%;
        }

        header {
            height: 20%;
            width: 100%;
            background: yellow;
        }

        nav {
            height: 72%;
            width: 15%;
            float: left;
            background: orange;
        }

        section {
            height: 72%;
            width: 100%;
            background: skyblue;
        }

        footer {
            height: 8%;
            width: 100%;
            clear: both;
            background: violet;
        }
    </style>
</head>
<body>
    <header>
        <h1 align="center">스마트폰</h1>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
        <audio src="./aud/titanium-170190.mp3" controls></audio>
    </header>
    <nav>
        <h1>목차</h1>
        <ul>
            <a href="#"><li>역사</li></a>
            <a href="#"><li>안드로이드폰</li></a>
            <a href="#"><li>아이폰</li></a>
            <a href="#"><li>샘플</li></a>
        </ul>
    </nav>
    <section>
        <a href="#"><h1>역사</h1></a>
        <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴덱스에서 컨셉 제품으로 전시되었다.</p>
        <a href="#"><h1>안드로이드</h1></a>
        <p>안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영체제이다.</p>
        <a href="#"><h1>아이폰</h1></a>
        <p>아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.</p>
        <h1>샘플</h1>
        <p align="center">스마트폰 샘플</p>
        <p align="center"><img src="./img/스마트폰 샘플" alt="스마트폰 샘플"><b>구승현</b></p>
    </section>
    <footer>
        <a href="./설문조사.html" target="_blank">설문조사</a>
        <p>Copyright 2022 by Kitae</p>
    </footer>
</body>
</html>