<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 그림자</title>
    <style>
        div {
            font : normal 24px verdana;
        }
        .dropText {
            text-shadow: 3px 3px;
            cursor: crosshair;
        }
        .redText {
            text-shadow: 3px 3px red;
            cursor: help;
        }
        .blurText {
            text-shadow: 3px 3px 5px skyblue;
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url(./img/해파리.jpg);
            background-size: 200px 100px;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .glowEffect {
            text-shadow: 0px 0px 3px red;
            cursor: progress;
        }
        .wordArtEffect {
            color: white;
            text-shadow: 0px 0px 3px darkblue;
            cursor: n-resize;
        }
        .threeDEffect {
            color: white;
            text-shadow: 2px 2px 4px black;
            cursor: wait;
        }
        .multiEffect {
            color: yellow;
            text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            cursor: text;
        }
    </style>
</head>
<body>
    <h3>텍스트 그림자 만들기</h3>
    <hr>
    <div class="dropText">Drop Shadow</div>
    <div class="redText">Color Shadow</div>
    <div class="blurText">Blur Shadow</div>
    <div class="glowEffect">Glow Effect</div>
    <div class="wordArtEffect">wordArt Effect</div>
    <div class="threeDEffect">3D Effect</div>
    <div class="multiEffect">Multiple Shadow Effect</div>
</body>
</html>